# sallie_1.0

./: .gitignore  ARCHITECTURE_SUMMARY.md  App.vue  App_old.vue  CHANGELOG.md  COMPLETION_ANNOUNCEMENT.md  ENHANCEMENTS_COMPLETION_SUMMARY.md  FUTURE_ENHANCEMENTS.md  IMPLEMENTATION_COMPLETION_SUMMARY.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_FIXED.md  MANIFESTO.md  MERGE_SUMMARY.md  README.dev.md  README.md  RELEASE_NOTES.md  Salle_1.0_Task_List.md  Sallie_2.0_Implementation_Checklist.md  Sallie_2.0_Implementation_Plan.md  build.gradle.kts  demo_output.txt  eslint.config.js  gradle.properties  gradlew  index.html  keystore.properties.template  local.properties.txt  manifest.json  package-lock.json  package.json  sallie.keystore  serviceAccount.example.json  serviceAccount.usage.md  settings.gradle.kts  tsconfig.json  tsconfig.node.json  validate_capabilities.kts  verification.gradle.kts  (+5 more)
.github/: copilot-instructions.md  sallie_1.0.code-workspace1.code-workspace
ai/: ConsentManager.kt  LocalLLMManager.kt  RuntimeSwitcher.kt  RuntimeSwitcher.ts  SallieAIOrchestrator.kt  build.gradle.kts  intentRouter.ts  moduleStackVisualizer.ts  moodSignal.ts  nlpEngine.ts  soulSyncProtocol.ts
app/: build.gradle.kts
components/: EmotionMeter.kt  ThemeDefinitions.kt  ThemeManager.kt  ToneEngine.kt  VoicePersona.kt  build.gradle.kts  personaSwitch.vue
core/: AdaptivePersonaEngine.js  AdaptivePersonaEngine.ts  EmotionalContextManager.kt  GoalAligner.kt  InsightSynthesizer.kt  MemoryManager.kt  PatternRecognizer.kt  PersonalityBalancer.kt  PersonalityBridge.js  PersonalityBridge.ts  PhilosophyEngine.kt  PluginRegistry.js  PluginRegistry.ts  ProactiveGuidance.kt  ResearchService.js  ResearchService.ts  SelfEvolutionEngine.kt  TrustEngine.kt  build.gradle.kts  featureFlags.js  featureFlags.ts  fingerprint.js  fingerprintRuntime.js  legacyAlign.kt  runtimeConsent.js  runtimeConsent.ts  themeRegistry.kt  visualStateManager.ts
coverage/: clover.xml  coverage-final.json  index.html
docs/: AdaptiveLearningEngine_Implementation.md  AdvancedEmotionalIntelligence.md  AdvancedPersonalitySystem_Implementation.md  CommunicationSystem_Completion.md  CommunicationSystem_Implementation.md  CompletePersonalitySystem.md  ComposeUIComponents_Completion.md  ConsentFlow.md  DeviceControlIntegration.md  DeviceControlIntegration_Completion.md  EmotionalIntelligenceEnhancement.md  EmotionalIntelligenceEnhancement_Implementation.md  EthicalDilemmaAnalysisFramework.md  ExpertModuleEnhancement.md  MemorySystem_Completion.md  MemorySystem_Documentation.md  MultimodalInputProcessing_Completion.md  MultimodalInputProcessing_Implementation.md  PersistenceLayer.md  PersistenceLayer_Completion.md  PersonaMatrix.md  PersonaOrchestrator_Implementation.md  PersonalityEvolutionSystem.md  PhoneAppControlImplementation.md  PhoneAppControlSystem.md  PhoneControlImplementation.md  PhoneControlImplementation_Completion.md  PhoneControlIntegration_Summary.md  Salle_1.0_Constitution.md  Salle_1.0_Guide.md  Sallie_2.0_Enhancement_Plan.md  SystemIntegrationOverview.md  UIComponentsSystem_Completion.md  UIComponentsSystem_Documentation.md  UIComponentsSystem_Implementation.md  UpgradeAudit.md  ValuesSystem.md  VoiceASRIntegration.md  VoiceASRIntegration_Completion.md  VoiceSystemIntegration_Completion.md  (+2 more)
feature/: AllyshipManifesto.kt  DignityProtocols.kt  DocumentProtector.kt  FeatureRegistry.kt  MessageDraftManager.kt  NavigationManager.kt  README.md  RemediationEngine.kt  StateMonitor.kt  TaskOrchestrator.kt  TriggerResponseMap.kt  ValuesReflector.kt  build.gradle.kts
gradle/: verifySallieFeatures.gradle
identity/: build.gradle.kts  coreIdentity.vue  identityEditor.vue  identityMap.json  identityProtocols.md
onboarding/: build.gradle.kts  onboardingCore.vue  onboardingEditor.vue  onboardingMap.json  onboardingProtocols.md  updateMemory.js  userProfile.json  verificationEngine.js
personaCore/: build.gradle.kts
responseTemplates/: build.gradle.kts  empowered.vue  fallback.vue  focused.vue  resonant.vue
scripts/: check_admin_smoke.js  delete_service_account.sh  generateFingerprint.mjs  injectFingerprint.mjs  restore_service_account.sh
src/: main.js
tests/: visual.test.js
(+670 files in other folders)
