## Sallie Gradle configuration (quality + performance)

# JVM args tuned for Java 17 and reasonable memory; enable parallel GC for responsiveness.
org.gradle.jvmargs=-Xmx3072m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# AndroidX + resource optimization
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Configuration cache for faster iterative builds
org.gradle.configuration-cache=true

# Kotlin daemon stability (sane defaults) – allow fallback; keep memory modest
kotlin.daemon.jvm.options=-Xmx1024m
kotlin.code.style=official

# Enable parallel and caching
org.gradle.parallel=true
org.gradle.caching=true

# Avoid suppressing unsupported compile SDK; keep explicit and compatible
# (Removed android.suppressUnsupportedCompileSdk)

# Warning mode: summary to keep logs clean while not hiding issues
org.gradle.warning.mode=summary

# Android build features tuning (can be toggled per-module, here just defaults)


# Disable deprecated Renderscript & synthetic view features implicitly (no properties needed)

# Keep future Gradle compatibility (no incubating flags here)
