# Sallie 1.0 Gradle Properties
# Persona: Tough love meets soul care.
# Function: Configuration for the Gradle build system.
# Got it, love.

# Android optimization
## Sallie Gradle configuration (quality + performance)

# JVM args tuned for Java 17 and reasonable memory; enable parallel GC for responsiveness.
org.gradle.jvmargs=-Xmx3072m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# AndroidX + resource optimization
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Configuration cache for faster iterative builds
org.gradle.configuration-cache=true

# Kotlin daemon stability (sane defaults) – allow fallback; keep memory modest
kotlin.daemon.jvm.options=-Xmx1024m
kotlin.code.style=official

# Enable parallel and caching
org.gradle.parallel=true
org.gradle.caching=true

# Avoid suppressing unsupported compile SDK; keep explicit and compatible
# (Removed android.suppressUnsupportedCompileSdk)

# Warning mode: summary to keep logs clean while not hiding issues
org.gradle.warning.mode=summary

# Android build features tuning (can be toggled per-module, here just defaults)


# Disable deprecated Renderscript & synthetic view features implicitly (no properties needed)

# Keep future Gradle compatibility (no incubating flags here)
android.enableJetifier=true
android.enableResourceOptimizations=true
android.enableBuildConfigAsBytecode=true

# JVM settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Kotlin compilation optimizations
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# Testing
android.experimental.testOptions.unitTests.includeAndroidResources=true

# Coverage threshold (override with env var or -PcoverageMin)
coverageMin=0.70

# Sallie build features
sallie.persona.enforce=true
sallie.local.only=true
sallie.module.verification=true